<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
ul
{
	padding:0
}
ul li
{
list-style:none;
display:inline;
float:left;
overflow:hidden;
width:110px;
text-align:left;
border:1px solid #f7f3ed;
border-bottom:1px solid #ddd;
margin:0;
padding:5px 0 5px 5px;
}
h3 
{
color:#252525;
font-weight:700;
border-bottom:1px solid #aaa;
margin:0;
padding:5px 0 5px 15px;
}	
.doublewidget {
border:1px solid #aaa;
margin:0 0 10px;
padding:0;
overflow:hidden;
border-radius:4px;
-webkit-border-radius:4px;
-khtml-border-radius:4px;
-moz-border-radius:4px;
}

.doublewidget .box {
margin:0 1px;
}
	</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color:transparent;font-size:14px">
	<div class="doublewidget">
		<h3>
			网站统计
		</h3>
		<div class="box">
			<ul><li>运行时间: <span style="font-size:12px;color:#555;">1331天</span></li><li>博文总数: <span style="font-size:12px;color:#555;">73篇</span></li><li>最近更新: <span style="font-size:12px;color:#555;">0篇</span></li><li>标签数目: <span style="font-size:12px;color:#555;">14个</span></li><li>分类数目: <span style="font-size:12px;color:#555;">5个</span></li></ul>
		</div>
	</div>
</body>
</html>