 <html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <title>404 您输入的地址无法访问</title> 
 </head> 
  
 <body> 
 <style type="text/css"> 
 <!-- 
body { 
font-size: 12px; 
font-family: Tahoma, Arial, "宋体"; 
background-color: white; 
margin: 0px; 
padding: 0px; 
} 
  
a:link, 
a:visited { 
text-decoration: none; 
color: #333399; 
} 
a:hover { 
text-decoration: underline; 
color:#0000FF; 
} 
hr { 
height: 1px; 
border: 0; 
border-top: 1px solid #CCCCCC; 
} 
  
/****** Main Layout Styles ******/ 
#wrapper { 
text-align: center; 
margin: 10px; 
} 
#header { 
padding: 6px; 
font-size: 14px; 
} 
.desc { 
margin:10px 0;
padding: 5px; 
color: #666666; 
font-size: 12px; 
} 
#content {
margin: 50px auto;
width: 70%; 
border: solid 1px #CCCCCC; 
background-color: #F8F8F5; 
padding:10px;
} 
#content h4{ 
padding: 5px; 
font-size: 16px; 
font-weight: bold; 
display: inline; 
} 
#footer { 
margin:40px 0;
clear: both; 
color: #999999; 
padding: 10px; 
padding-left: 20px; 
} 
--> 
 </style> 
  
 <div id="wrapper">
	 <div id="header"> 
	 </div> 
	  
	 <div id="content"> 
		<h4>~o(>_<)o~ 非常抱歉，小二开小差了！</h4> 
		<div class="desc">
		<div style="margin:10px auto;width:510px;text-align:left;line-height:20px">
			您浏览的网页暂时无法显示，有可能有两种原因： 1. 是您输入的地址有误 2. 网站暂时无法访问</br></br>
			
			您可以到网站的试试：我们全力整合并给您提供你需要的资源！</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://movie002.com">电影小二网-影视导航 (http://movie002.com)</a></br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.movie002.com">电影小二网-影视资源速递 (http://www.movie002.com)</a></br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://v.movie002.com">电影小二网-影视资源导航 (http://v.movie002.com)</a></br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://dh.movie002.com">电影小二网-影视网站导航 (http://dh.movie002.com)</a></br></br>
			
			或者您也可以直接 <a href="javascript:history.back(1)">返回刚才的页面</a></br></br>
			
			如果您在浏览本站时，多次出现此错误，请与管理员联系:a#movie002.com,对您对本站的支持，表示诚挚的谢意！</br>			
			只要您登陆过电影小二网,哪怕只是一次,这也是对我们莫大的支持！</br>
			也许这次您并未获得你想要的资源，下次也许您会有惊喜！
		</div>
		</div> 
	 </div> 
	  
	 <div id="footer"> 
		Powered By <a href="http://movie002.com" target="_parent">movie002.com</a>
	 </div>
 </div> 
 </body> 
 </html> 