server
	{
		listen 80;
		#listen [::]:80;
		server_name php.x2y4.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /www/web/php;

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		# PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置.
		# Fastcgi服务器和程序(PHP,Python)沟通的协议.
		location ~ \.php$ 
			{
				# 设置监听端口
				fastcgi_pass   127.0.0.1:9000;
				# 设置nginx的默认首页文件(上面已经设置过了，可以删除)
				fastcgi_index  index.php;
				# 设置脚本文件请求的路径
				fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				# 引入fastcgi的配置文件
				include        fastcgi_params;
			}
	#	access_log  /home/wwwlogs/php.x2y4.com.log  main;
	}
